DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""  # Ajoutez des guillemets doubles pour une valeur vide
DB_NAME=sogasV3

# Clé secrète pour les JSON Web Tokens
JWT_SECRET=UneChaineTresSecreteEtTresLongue12345